* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Noto Sans TC", "Kurale",sans-serif;
  font-family: "Kurale", "Noto Sans TC", serif;
}

body {
  background: rgb(0, 0, 0);
}

button {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: center;
  padding: 3rem 0;

  h1 {
    font-size: 3rem;
    font-weight: 700;

    color: #fff;
    text-shadow: 0 0 5px #fff;
  }
}

form {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  margin-bottom: 1rem;

  input {
    outline: none;
    border-radius: 4px;
    border: 1px solid rgb(162, 162, 162);
    height: 42px;
    padding: 0.3rem;
    text-align: center;
    transition: all 0.2s ease;
    font-size: 1.2rem;

    &:nth-child(1) {
      text-align: start;
      padding-left: 0.6rem;
      width: 25%;
    }
    &:nth-child(2) {
      width: 60px;
    }
    &:nth-child(3) {
      width: 60px;
    }

    &:focus {
      outline: 1.2px solid rgb(255, 228, 28);
      box-shadow: 0 0 8px rgb(255, 228, 28);
    }
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }

  button {
    height: 42px;
    padding: 0 1.2rem;
    margin-left: 0.5rem;
    font-size: 1.2rem;
    border-radius: 4px;
    border: none;
    transition: all 0.2s ease;

    &:hover {
      background: rgb(0, 205, 17);
      box-shadow: 0 0 10px rgb(101, 240, 112);
      color: #fff;
    }
  }
}

.sort-con {
  display: flex;
  justify-content: center;
  margin-top: 4rem;

  button {
    height: 42px;
    padding: 0 1.8rem;
    border-radius: 4px;
    border: none;
    font-size: 1.2rem;
    transition: all 0.2s ease;

    &:hover {
      background: rgb(0, 166, 255);
      box-shadow: 0 0 10px rgb(101, 183, 227);
      color: #fff;
    }
  }
}

.list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .todoTitle {
    display: grid;
    grid-template-columns: 20vw 10vw 5vw 5vw;
    padding: 0.5rem 1.2rem;
    color: rgb(255, 230, 0);
    text-shadow: 0 0 4px rgb(255, 250, 207);
    font-size: 1.5rem;
  }

  hr {
    width: 50%;
    margin-bottom: 1.5rem;
    background-color: rgb(255, 230, 0);
    box-shadow: 0 0 5px rgb(255, 250, 207);
  }

  .todo {
    display: grid;
    grid-template-columns: 20vw 10vw 5vw 5vw;
    margin-bottom: 1rem;
    padding: 0.5rem 1.2rem;
    background-color: #fff;
    box-shadow: 0 0 8px rgb(255, 255, 255);
    border-radius: 3px;
    font-weight: 400;
    transition: all 0.1s ease;

    color: rgb(0, 0, 0);
    font-size: 1.2rem;

    p:nth-child(odd) {
      flex: 3 1 100px;
    }
    p:nth-child(even) {
      flex: 2 1 100px;
    }

    button {
      color: rgb(117, 117, 117);
      font-size: 1.2rem;
      margin-left: 0.2rem;
      background: none;
      border: none;
      border-radius: 4px;

      transition: all 0.2s ease;

      i {
        pointer-events: none;
      }
    }
    button.complete:hover {
      background-color: rgb(1, 255, 1);
      color: #fff;
    }
    button.trash:hover {
      background-color: red;
      color: #fff;
    }
  }

  .done {
    opacity: 0.5;
    text-decoration: line-through;
    text-decoration-thickness: 2px;

    & button.complete:hover {
      background-color: rgb(255, 217, 0);
    }
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes scaleDown {
  to  {
    transform: scale(0);
  }
}
